QuickReserve/QuickReserve/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickReserve.Views.AboutPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <ContentPage.Content>
        <RelativeLayout>

            <Image
     Aspect="AspectFill"
     Source="background1.png"
     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
     IsEnabled="False"/>

            <!-- Main content -->
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                  Margin="30,30,30,30">

                <!-- Profile Button wrapped in Frame for shadow effect -->
                <Button Text="Profile" TextColor="GhostWhite" CornerRadius="50" BorderWidth="2" FontSize="14" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="GhostWhite" Clicked="GoToProfilePage" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" />


                <!-- ListView to show Restaurants -->
                <ListView x:Name="lstmoments" 
                          ItemSelected="OnRestaurantSelected" 
                          HasUnevenRows="True" 
                          SeparatorVisibility="None"
                          BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                       
                        <DataTemplate>
                           
                                    <ViewCell>
                                <Frame Padding="15" 
                                   HasShadow="True" 
                                   CornerRadius="20" 
                                   BackgroundColor="Black" 
                                   Opacity="0.75"
                                   Margin="10"
                                   VerticalOptions="FillAndExpand">

                                    <StackLayout Orientation="Vertical" Spacing="15">
                                        <!-- Restaurant Image -->
                                        <Frame WidthRequest="200"  
                                               HeightRequest="200"
                                               CornerRadius="20"
                                               HasShadow="True"
                                               BackgroundColor="GhostWhite"
                                               Padding="0">
                                            <Image WidthRequest="200"  
                                                   HeightRequest="200"
                                                   VerticalOptions="FillAndExpand"  
                                                   HorizontalOptions="FillAndExpand"
                                                   Source="{Binding ImageSourceUri}" 
                                                   Aspect="AspectFill" />
                                        </Frame>

                                        <!-- Restaurant Name and Rating -->
                                        <StackLayout VerticalOptions="Center" Spacing="10">
                                            <!-- Restaurant Name -->
                                            <Label Text="{Binding Name}" 
                                                   FontSize="22" 
                                                   TextColor="GhostWhite" 
                                                   FontAttributes="Bold" 
                                                   HorizontalOptions="Start" 
                                                   LineBreakMode="TailTruncation"
                                                   Margin="0,0,0,5"/>
                                            <!-- Restaurant Short Description -->
                                            <Label Text="{Binding ShortDescription}"
                                                   FontSize="14" 
                                                   TextColor="GhostWhite" 
                                                   HorizontalOptions="Start" />

                                            <!-- Restaurant Rating -->
                                            <Label Text="{Binding Rating, StringFormat='Rating: {0}'}"
                                                   FontSize="14" 
                                                   TextColor="GhostWhite" 
                                                   HorizontalOptions="Start" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                                    
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
