QuickReserve/QuickReserve/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickReserve.Views.AboutPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <ContentPage.Content>
        <RelativeLayout>

            <Image
     Aspect="AspectFill"
     Source="background1.png"
     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
     IsEnabled="False"/>

            <!-- Main content -->
            <StackLayout Orientation="Vertical" Padding="20" Spacing="20" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <!-- Profile Button wrapped in Frame for shadow effect -->
                <Frame Padding="0" 
                       HasShadow="True" 
                       CornerRadius="50" 
                       BorderColor="Transparent" 
                       BackgroundColor="#2980b9" 
                       HeightRequest="60" 
                       WidthRequest="200" 
                       VerticalOptions="Start"
                       HorizontalOptions="EndAndExpand">
                    <Button Text="Profile" 
                            TextColor="White" 
                            FontSize="18" 
                            FontAttributes="Bold" 
                            BackgroundColor="Transparent" 
                            BorderWidth="0" 
                            CornerRadius="50" 
                            Clicked="GoToProfilePage" />
                </Frame>

                <!-- Restaurant List -->
                <ListView x:Name="lstmoments"
                          HasUnevenRows="True" 
                          SeparatorVisibility="None"
                          BackgroundColor="Transparent"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                       
                        <DataTemplate>
                            <ViewCell>
                                <!-- StackLayout wrapped in Frame for shadow and corner radius -->
                                <Frame Padding="15" 
                                       HasShadow="True" 
                                       CornerRadius="20" 
                                       BackgroundColor="DimGray" 
                                       Margin="10"
                                       VerticalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" Spacing="15">
                                        <!-- Restaurant Image -->
                                        <Frame WidthRequest="200"  
                                               HeightRequest="200"
                                               CornerRadius="20"
                                               HasShadow="True"
                                               BackgroundColor="White"
                                               Padding="0">
                                            <Image WidthRequest="200"  
                                                   HeightRequest="200"
                                                   VerticalOptions="FillAndExpand"  
                                                   HorizontalOptions="FillAndExpand"
                                                   Source="{Binding ImageSourceUri}" 
                                                   Aspect="AspectFill" />
                                        </Frame>

                                            <!-- Restaurant Details -->
                                            <Label Text="{Binding Name}" 
                                                   FontSize="22" 
                                                   TextColor="GhostWhite" 
                                                   FontAttributes="Bold" 
                                                   LineBreakMode="TailTruncation"
                                                   Margin="0,0,0,5"/>
                                            <Label Text="{Binding ShortDescription}"
                                                   FontSize="14" 
                                                   TextColor="#f39c12" 
                                                   HorizontalOptions="Start" />

                                            <!-- Restaurant Rating -->
                                            <Label Text="{Binding Rating, StringFormat='Rating: {0}'}"
                                                   FontSize="14" 
                                                   TextColor="#f39c12" 
                                                   HorizontalOptions="Start" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                                    
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
