QuickReserve/QuickReserve/Views/RestaurantDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickReserve.Views.RestaurantDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    BackgroundColor="#eef2f3"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <RelativeLayout>

            <Image
                Aspect="AspectFill"
                IsEnabled="False"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1}"
                Source="background1.png" />


            <!--  Main content  -->
            <StackLayout
                Margin="30,30,30,30"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1}">

                <!--  Profile Button wrapped in Frame for shadow effect  -->
                <Button
                    BackgroundColor="Transparent"
                    BorderColor="GhostWhite"
                    BorderWidth="2"
                    Clicked="GoToAboutpage"
                    CornerRadius="50"
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalOptions="StartAndExpand"
                    Text="Back"
                    TextColor="GhostWhite"
                    VerticalOptions="StartAndExpand" />


                <ScrollView>


                    <Frame
                        Margin="10"
                        Padding="15"
                        BackgroundColor="Black"
                        CornerRadius="20"
                        HasShadow="True"
                        HorizontalOptions="FillAndExpand"
                        Opacity="0.75"
                        VerticalOptions="FillAndExpand">
                        <StackLayout
                            Padding="20"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            Spacing="20"
                            VerticalOptions="CenterAndExpand">


                            <!--  Image Carousel  -->
                            <CarouselView
                                x:Name="ImageCarousel"
                                Margin="0,0,0,10"
                                HeightRequest="250"
                                ItemsSource="{Binding ImageSourceList}">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Image
                                            Aspect="AspectFill"
                                            HorizontalOptions="FillAndExpand"
                                            Source="{Binding .}"
                                            VerticalOptions="FillAndExpand" />
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>


                            <!--  Restaurant Name  -->
                            <Label
                                Margin="0,10"
                                FontAttributes="Bold"
                                FontSize="28"
                                HorizontalOptions="Center"
                                Text="{Binding Name}"
                                TextColor="GhostWhite" />


                            <Image
                                HeightRequest="20"
                                Source="location_icon.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                            <Label
                                FontSize="16"
                                Text="{Binding Address.Country}"
                                TextColor="GhostWhite"
                                VerticalOptions="Center" />



                            <Image
                                HeightRequest="20"
                                Source="star_icon.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding Rating}"
                                TextColor="GhostWhite"
                                VerticalOptions="Center" />


                            <!--  Restaurant Description  -->

                            <Label
                                FontSize="14"
                                LineBreakMode="WordWrap"
                                Text="{Binding LongDescription}"
                                TextColor="GhostWhite" />


                            <!--  Book a Table Button  -->
                            <Button
                                Margin="10"
                                Padding="15"
                                BackgroundColor="Transparent"
                                Clicked="GoToRestaurantLayoutpage"
                                CornerRadius="25"
                                FontSize="18"
                                HorizontalOptions="FillAndExpand"
                                Text="Book a Table"
                                TextColor="GhostWhite"
                                VerticalOptions="EndAndExpand" />

                            <!--  View Menu Button  -->
                            <Button
                                Margin="10"
                                Padding="15"
                                BackgroundColor="#2980b9"
                                Clicked="GoToMenuPage"
                                CornerRadius="25"
                                FontSize="18"
                                HorizontalOptions="FillAndExpand"
                                Text="View Menu"
                                TextColor="White"
                                VerticalOptions="EndAndExpand" />
                        </StackLayout>
                    </Frame>
                </ScrollView>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
