QuickReserve/QuickReserve/Views/RestaurantProfilePage.xaml

<ContentPage
    x:Class="QuickReserve.Views.RestaurantProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:QuickReserve.Converter"
    Title="Restaurant Profile">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ItemsHeightConverter x:Key="ItemsHeightConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Padding="20" BackgroundColor="LightGray">
            <StackLayout Spacing="15">

                <!--  Loading indicator  -->
                <ActivityIndicator
                    x:Name="loadingIndicator"
                    HorizontalOptions="Center"
                    IsRunning="True"
                    IsVisible="True"
                    VerticalOptions="Center" />

                <!--  Az étterem képe és információi  -->
                <StackLayout x:Name="contentLayout" IsVisible="False">

                    <!--  Étterem kép  -->
                    <Frame
                        Margin="0,0,0,10"
                        Padding="0"
                        BorderColor="Gray"
                        CornerRadius="10">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="200"
                            Source="{Binding ImageSourceUri}" />
                    </Frame>

                    <!--  Étterem név  -->
                    <Frame
                        Margin="0,10"
                        Padding="10"
                        BorderColor="Gray"
                        CornerRadius="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="28"
                            HorizontalOptions="Center"
                            Text="{Binding Name}"
                            TextColor="Black" />
                    </Frame>

                    <!--  Értékelés  -->
                    <Frame
                        Margin="0,10"
                        Padding="10"
                        BorderColor="Gray"
                        CornerRadius="10">
                        <Label
                            FontAttributes="Italic"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="{Binding Rating, StringFormat='Rating: {0:F1}/5'}"
                            TextColor="Gray" />
                    </Frame>

                    <!--  Rövid leírás  -->
                    <Frame
                        Margin="0,10"
                        Padding="10"
                        BorderColor="Gray"
                        CornerRadius="10">
                        <Label
                            FontSize="16"
                            Text="{Binding ShortDescription}"
                            TextColor="Gray" />
                    </Frame>

                    <!--  Kapcsolat információ  -->
                    <Frame
                        Margin="0,10"
                        Padding="10"
                        BorderColor="Gray"
                        CornerRadius="10">
                        <StackLayout Spacing="10">
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Contact Information"
                                TextColor="Black" />
                            <Label
                                FontSize="16"
                                Text="Phone:"
                                TextColor="Gray" />
                            <Label
                                FontSize="16"
                                Text="{Binding PhoneNumber}"
                                TextColor="Black" />
                            <Label
                                FontSize="16"
                                Text="Email:"
                                TextColor="Gray" />
                            <Label
                                FontSize="16"
                                Text="{Binding Email}"
                                TextColor="Black" />
                            <Label
                                FontSize="16"
                                Text="Address:"
                                TextColor="Gray" />
                        </StackLayout>
                    </Frame>

                    <!--  Ételek  -->
                    <Frame
                        Margin="0,10"
                        Padding="10"
                        BorderColor="Gray"
                        CornerRadius="10">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="22"
                                Text="Available Foods"
                                TextColor="Black" />
                            <CollectionView Margin="0,10" ItemsSource="{Binding AvailableFoods}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Margin="0,15"
                                            Padding="10"
                                            BorderColor="Black"
                                            CornerRadius="10">
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <!--  Étel kép  -->
                                                <Image
                                                    Aspect="AspectFill"
                                                    Source="{Binding ImageSources[0]}"
                                                    WidthRequest="80" />
                                                <StackLayout Spacing="10" VerticalOptions="Center">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="20"
                                                        Text="{Binding Name}"
                                                        TextColor="Black" />
                                                    <Label
                                                        FontSize="14"
                                                        Text="{Binding Description}"
                                                        TextColor="Gray" />
                                                    <Label
                                                        FontSize="16"
                                                        Text="{Binding Price, StringFormat='Price: {0} €'}"
                                                        TextColor="Green" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>

                    <!--  Asztalok  -->
                    <Frame
                        Margin="0,10"
                        Padding="10"
                        BorderColor="Gray"
                        CornerRadius="10">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="22"
                                Text="Available Tables"
                                TextColor="Black" />
                            <CollectionView Margin="0,10" ItemsSource="{Binding Tables}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Margin="0,5"
                                            Padding="10"
                                            BorderColor="Gray"
                                            CornerRadius="10">
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="18"
                                                    Text="{Binding TableNumber}"
                                                    TextColor="Black" />
                                                <Label
                                                    FontSize="16"
                                                    Text="{Binding SeatsCount, StringFormat='Seats: {0}'}"
                                                    TextColor="Gray" />
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
