QuickReserve/QuickReserve/Views/RestaurantRegisterPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickReserve.Views.RestaurantRegisterPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <RelativeLayout>
            <Image
                 Aspect="AspectFill"
                 Source="background1.png"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                 IsEnabled="False" />
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                         Margin="30,30,30,30">
                <Label Text="Welcome to the Quick Reserve App"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       TextColor="White" />
                <ScrollView VerticalScrollBarVisibility="Always">
                    <StackLayout>
                        <Entry x:Name="txtUsername" Placeholder="Username" TextColor="GhostWhite" />
                        <Entry x:Name="txtPassword" IsPassword="True" Placeholder="Password" TextColor="GhostWhite" />
                        <Entry x:Name="txtConfirmPassword" IsPassword="True" Placeholder="Confirm Password" TextColor="GhostWhite" />
                        <Entry x:Name="txtEmail" Placeholder="Email" TextColor="GhostWhite" />
                        <Entry x:Name="txtPhonenum" Placeholder="Tel." TextColor="GhostWhite" />
                        <Entry x:Name="txtCountry" Placeholder="Country" TextColor="GhostWhite" />
                        <Entry x:Name="txtCity" Placeholder="City" TextColor="GhostWhite" />
                        <Entry x:Name="txtStreet" Placeholder="Street" TextColor="GhostWhite" />
                        <Entry x:Name="txtNumber" Placeholder="Number" TextColor="GhostWhite" />
                        <Entry x:Name="txtShortDescriprion" Placeholder="Short Description" TextColor="GhostWhite" />
                        <Entry x:Name="txtLongDescriprion" Placeholder="Long Description" TextColor="GhostWhite" />

                        <Button Text="Add an image" Clicked="PickImageButton_Clicked" />
                        <CollectionView x:Name="ImagePreviewCollection" HeightRequest="200">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Image WidthRequest="100" HeightRequest="100" Source="{Binding}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Padding="20">
                    <Button Clicked="GoToLoginPage" Text="Back to Login" />
                    <Button Clicked="GoToUserRegisterPage" Text="Register as guest" />
                    <Button Clicked="GoToAddMenuPage" Text="Register as restaurant" />
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
